# xri-smart

./: README.md  pom.xml
xri-common/: pom.xml
xri-common/src/main/java/com/frame/common/constant/: Constant.java
xri-common/src/main/java/com/frame/common/entity/: Order.java  User.java
xri-common/src/main/java/com/frame/common/enums/: CodeMsgEnum.java  URLEnum.java
xri-common/src/main/java/com/frame/common/utils/: CookieUtils.java  Md5Utils.java
xri-common/src/main/java/com/frame/common/vo/: Result.java
xri-config-server/: pom.xml
xri-config-server/src/main/java/com/frame/config/server/: ConfigServerApp.java
xri-config-server/src/main/resources/: application.yml
xri-eureka/: pom.xml
xri-eureka/src/main/java/com/frame/eureka/: EurekaApp.java
xri-eureka/src/main/resources/: application.yml
xri-gateway/: pom.xml
xri-gateway/src/main/java/com/frame/gateway/: GateWayApp.java
xri-gateway/src/main/java/com/frame/gateway/config/: RedisConfig.java  RouteConfiguration.java
xri-gateway/src/main/java/com/frame/gateway/filter/: AuthFilter.java
xri-gateway/src/main/java/com/frame/gateway/route/: HystrixFallback.java  RouteConfig.java
xri-gateway/src/main/java/com/frame/gateway/utils/: RedisUtil.java
xri-gateway/src/main/resources/: bootstrap.yml
xri-hystrix-dashboard/: pom.xml
xri-hystrix-dashboard/src/main/java/com/frame/hystrix/dashboard/: HystrixDashboardApp.java
xri-hystrix-dashboard/src/main/resources/: bootstrap.yml
xri-service-api/: pom.xml
xri-service-api/xri-service-api-provider/: pom.xml
xri-service-api/xri-service-api-provider/src/main/java/com/frame/api/provider/: OrderService.java
xri-service-modules/: pom.xml
xri-service-modules/xri-service-api-consumer-impl/: pom.xml
xri-service-modules/xri-service-api-consumer-impl/src/main/java/com/frame/consumer/: ConsumerApp.java
xri-service-modules/xri-service-api-consumer-impl/src/main/java/com/frame/consumer/config/: SwaggerConfig.java
xri-service-modules/xri-service-api-consumer-impl/src/main/java/com/frame/consumer/controller/: ConsumerController.java
xri-service-modules/xri-service-api-consumer-impl/src/main/java/com/frame/consumer/fallback/: OrderServiceFallback.java
xri-service-modules/xri-service-api-consumer-impl/src/main/java/com/frame/consumer/feign/: OrderServiceFeign.java
xri-service-modules/xri-service-api-consumer-impl/src/main/java/com/frame/consumer/service/: ConsumerService.java
xri-service-modules/xri-service-api-consumer-impl/src/main/resources/: bootstrap.yml
xri-service-modules/xri-service-api-login/: pom.xml
xri-service-modules/xri-service-api-login/src/main/java/com/frame/login/: LoginApp.java
xri-service-modules/xri-service-api-login/src/main/java/com/frame/login/config/: RedisConfig.java
xri-service-modules/xri-service-api-login/src/main/java/com/frame/login/controller/: LoginController.java
xri-service-modules/xri-service-api-login/src/main/java/com/frame/login/handler/: GlobalExceptionHandler.java
xri-service-modules/xri-service-api-login/src/main/java/com/frame/login/mapper/: UserDaoMapper.java
xri-service-modules/xri-service-api-login/src/main/java/com/frame/login/service/: LoginServiceImpl.java
xri-service-modules/xri-service-api-login/src/main/java/com/frame/login/utils/: RedisUtil.java
xri-service-modules/xri-service-api-login/src/main/resources/: bootstrap.yml
xri-service-modules/xri-service-api-provider-impl/: pom.xml
xri-service-modules/xri-service-api-provider-impl/src/main/java/com/frame/provider/: ProviderApp.java
xri-service-modules/xri-service-api-provider-impl/src/main/java/com/frame/provider/controller/: ProviderController.java
xri-service-modules/xri-service-api-provider-impl/src/main/java/com/frame/provider/service/: ProviderServiceImpl.java
xri-service-modules/xri-service-api-provider-impl/src/main/resources/: bootstrap.yml
xri-service-modules/xri-service-api-security-impl/: pom.xml
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/: SecurityApp.java
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/config/: SecurityConfig.java  UserDetailsServiceConfig.java
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/controller/: CodeGenerator.java  OrderController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestController.java
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/handler/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/mapper/xml/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
xri-service-modules/xri-service-api-security-impl/src/main/java/com/frame/security/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
xri-service-modules/xri-service-api-security-impl/src/main/resources/: application.yml  bootstrap.yml
