<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xri-smart</artifactId>
        <groupId>com.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xri-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xri-service-api-provider</module>
    </modules>

    <dependencies>
        <!-- common 模块 -->
        <dependency>
            <groupId>com.microservice</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>xri-common</artifactId>
        </dependency>
        <!--  mvc 用于Feign@Mapping注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--  openfeign 声明:Feign调用需要引用接口,Maven依赖传递再次添加openFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>