<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xri-smart</artifactId>
        <groupId>com.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>xri-service-api-login</module>
        <module>xri-service-api-consumer-impl</module>
        <module>xri-service-api-provider-impl</module>
    </modules>
    <artifactId>xri-service-modules</artifactId>

    <description>服务模块大部分需要引用的依赖直接在此引入,个别依赖在各自服务下引入</description>

    <dependencies>
        <dependency>
            <groupId>com.microservice</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>xri-common</artifactId>
        </dependency>
        <!-- api 接口模块-->
        <dependency>
            <groupId>com.microservice</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>xri-service-api-provider</artifactId>
        </dependency>
        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!-- swagger-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!--  HikariCP 数据源  -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>
     <!-- Maven 打包插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>